# RssSample

./: RssSample.sln
RssSample/: CatNews.cs  Events.cs  NewsItem.cs  NewsService.cs  Program.cs  RssSample.csproj  RssSample.http  run.cmd
RssSample/Controllers/: EventsController.cs  ImagesController.cs  NewsController.cs  RssController.cs
RssSample/Properties/: launchSettings.json
